spring.application.name=rapidex-mobile-api

# DATA SOURCE ( CAMBIAR EL DOMINIO DE LOCALHOST AL SERVIDOR VPS. )
spring.datasource.url=jdbc:mysql://localhost:3306/almacen_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tu_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JACKSON SERIALIZATION
spring.jackson.default-property-inclusion=non_null