spring.application.name=rapidex-mobile-api

# DATA SOURCE ( CAMBIAR EL DOMINIO DE LOCALHOST AL SERVIDOR VPS. )
spring.datasource.url=jdbc:mysql://localhost:3306/rapidex_db?serverTimezone=UTC
spring.datasource.username=rapidex
spring.datasource.password=R@pidex_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect